### ISSUE TITLE
TASK: fix/test installation with Anaconda

### ISSUE THREAD

**Issue by t184256** [fedora-eln/eln#88]
Doesn't look like installing with anaconda is regularly tested.
I was originally intending to report a bug when installation used installer boot kernel cmdline for the resulting system, rendering it unbootable due to the lack of root, but over the weekend compose degraded further and now anaconda doesn't even start: `modprobe: FATAL: Module xfs not found in directory /lib/modules/...`.

Not being able to install ELN noticeably hampers my ability to test package updates on it, as containers do not cut it for me.

My attempt at a reproducer:

```
#!/usr/bin/bash
set -uex

URL='http://odcs.fedoraproject.org/composes/production/'
URL+='latest-Fedora-ELN/compose'

mkdir -p /tmp/eln
cd /tmp/eln
cat > eln.ks << EOF
repo --name=Everything --baseurl=$URL/Everything/x86_64/os --install
repo --name=debuginfo --baseurl=$URL/Everything/x86_64/debug/tree --install
repo --name=source --baseurl=$URL/Everything/source/tree --install
# https://github.com/fedora-eln/eln/issues/87
repo --name=BaseOS --baseurl=$URL/BaseOS/x86_64/os --install
repo --name=BaseOS-debuginfo --baseurl=$URL/BaseOS/x86_64/debug/tree --install
repo --name=BaseOS-source --baseurl=$URL/BaseOS/source/tree --install

authselect --passalgo=sha512 --useshadow
autopart --type=plain
bootloader --timeout=0
cmdline  # or text?
keyboard us
lang en_US
rootpw fingertip
timesource --ntp-disable
timezone UTC --utc
zerombr

firewall --disabled
network --hostname=eln.local
EOF

python -m http.server&

[[ -e kernel ]] || wget -O kernel $URL/BaseOS/x86_64/os/isolinux/vmlinuz
[[ -e initrd ]] || wget -O initrd $URL/BaseOS/x86_64/os/isolinux/initrd.img

rm -f image.qcow2 && qemu-img create -f qcow image.qcow2 4G
CMDLINE='inst.ks=http://10.0.2.244/eln.ks inst.ksstrict '
#CMDLINE='console=ttyS0 '
#CMDLINE+='inst.text inst.notmux inst.cmdline '
CMDLINE+="inst.repo=$URL/BaseOS/x86_64/os"
qemu-system-x86_64 \
  -enable-kvm -cpu host -smp 4 -m 4096 \
  -object rng-random,id=rng0,filename=/dev/urandom \
  -device virtio-rng-pci,rng=rng0 \
  -device virtio-net-pci,netdev=net0,id=virtio-net-pci-0 \
  -netdev 'user,id=net0,guestfwd=tcp:10.0.2.244:80-cmd:nc 127.0.0.1 8000' \
  -drive file=/tmp/eln/image.qcow2,cache=unsafe,if=virtio,discard=unmap \
  -kernel kernel -initrd initrd -append "$CMDLINE" # -nographic
```

### What does the ELN SIG need to do?
* Test compose's installability with anaconda, to the point that the resulting OS boots.

**Comment by davide125** [comment]
This was discussed in [today's ELN meeting](https://meetbot.fedoraproject.org/fedora-meeting/2022-04-22/eln.2022-04-22-16.02.html), @jkonecny12 will look into enabling kickstart tests for ELN (which in turn requires https://github.com/fedora-eln/eln/issues/89 first).

**Comment by t184256** [comment]
The current topmost error is now a different one. Installation completes, but the installation cmdline leaks into the bootloader entry and boot fails due to `root=` and the rest of the cmdline not set properly.

**Comment by jkonecny12** [comment]
Do you a have bug/issue filed somewhere? Ideally with the logs attached.

**Comment by t184256** [comment]
Not much logs to attach since it doesn't reach anaconda ATM; here's what I get today: https://gist.github.com/t184256/843f54cebaa20a4b64b7a79b84c69ca7

As for the issue, no, I don't know what to report them against and this bugtracker was what I've been pointed at.

Workarounds I currently employ to have ELN installable in our CI:
[--type=plain](https://github.com/t184256/fingertip/blob/5c3f718f02ec603987a658990ecc84f0addf1cbc/fingertip/plugins/os/fedora_eln.ks#L4), [fixing cmdline](https://github.com/t184256/fingertip/blob/5c3f718f02ec603987a658990ecc84f0addf1cbc/fingertip/plugins/os/fedora_eln.py#L84).

**Comment by t184256** [comment]
And today it's [different again](https://gist.github.com/t184256/af7832264a92368aa9f3506af6a41649) (`malloc(): unsorted double linked list corrupted` and anaconda dumps core). Another day, another failure.

Just run the script from the first post =)

**Comment by sgallagher** [comment]
I've got a backtrace of the segfault on today's anaconda, but I'm not entirely sure where to go next. Advice welcome.

```
[New LWP 1693]
[New LWP 1668]
[New LWP 1692]
[New LWP 1831]
[New LWP 1832]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /sbin/anaconda'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _int_malloc (av=av@entry=0x7f12827f6c80 <main_arena>, bytes=bytes@entry=65) at malloc.c:3909
3909		  if (__glibc_unlikely (bck->fd != victim))
[Current thread is 1 (Thread 0x7f12729ec640 (LWP 1693))]
#0  _int_malloc (av=av@entry=0x7f12827f6c80 <main_arena>, bytes=bytes@entry=65) at malloc.c:3909
        tc_idx = <optimized out>
        p = <optimized out>
        nb = 80
        idx = 5
        bin = 0x7f12827f6d20 <main_arena+160>
        victim = 0x561e971abf70
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = 0x312f64616f6c
        tcache_unsorted_count = <optimized out>
        tcache_nb = <optimized out>
        tc_idx = <optimized out>
        return_cached = <optimized out>
        __PRETTY_FUNCTION__ = "_int_malloc"
#1  0x00007f12826bf512 in _int_realloc (av=av@entry=0x7f12827f6c80 <main_arena>, oldp=oldp@entry=0x561e9641fcd0, oldsize=oldsize@entry=48, nb=nb@entry=80) at malloc.c:4878
        newp = <optimized out>
        newsize = <optimized out>
        newmem = <optimized out>
        next = 0x561e9641fd00
        remainder = <optimized out>
        remainder_size = <optimized out>
        __PRETTY_FUNCTION__ = "_int_realloc"
        nextsize = <optimized out>
#2  0x00007f12826c0347 in __GI___libc_realloc (oldmem=0x561e9641fce0, bytes=bytes@entry=64) at malloc.c:3494
        ar_ptr = <optimized out>
        nb = 80
        newp = <optimized out>
        oldp = 0x561e9641fcd0
        oldsize = 48
        __PRETTY_FUNCTION__ = "__libc_realloc"
#3  0x00007f12743964a0 in g_realloc (mem=0x561e9641fce0, n_bytes=64) at ../glib/gmem.c:190
        newmem = <optimized out>
#4  0x00007f127437c20c in realloc_arrays (hash_table=hash_table@entry=0x561e964420c0, is_a_set=is_a_set@entry=0) at ../glib/ghash.c:721
        __n = <optimized out>
        __s = 4
        __p = <optimized out>
#5  0x00007f127437cc6f in g_hash_table_resize (hash_table=hash_table@entry=0x561e964420c0) at ../glib/ghash.c:875
        reallocated_buckets_bitmap = <optimized out>
        old_size = 8
        is_a_set = 0
#6  0x00007f127437ff0c in g_hash_table_maybe_resize (hash_table=0x561e964420c0) at ../glib/ghash.c:915
        noccupied = <optimized out>
        size = <optimized out>
        noccupied = <optimized out>
        size = <optimized out>
#7  g_hash_table_insert_node (hash_table=hash_table@entry=0x561e964420c0, node_index=node_index@entry=7, key_hash=key_hash@entry=390, new_key=new_key@entry=0x186, new_value=new_value@entry=0x7f12640112f0, keep_new_key=keep_new_key@entry=0, reusing_key=0) at ../glib/ghash.c:1368
        already_exists = 0
        old_hash = 0
        key_to_free = 0x0
        key_to_keep = 0x186
        value_to_free = 0x0
#8  0x00007f12743802d8 in g_hash_table_insert_internal (keep_new_key=0, value=0x7f12640112f0, key=0x186, hash_table=0x561e964420c0) at ../glib/ghash.c:1627
        key_hash = 390
        node_index = 7
        key_hash = <optimized out>
        node_index = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_ = <optimized out>
#9  g_hash_table_insert (hash_table=0x561e964420c0, key=0x186, value=0x7f12640112f0) at ../glib/ghash.c:1656
No locals.
#10 0x00007f127438eb03 in g_source_attach_unlocked (source=0x7f12640112f0, context=context@entry=0x561e9641fc20, do_wakeup=do_wakeup@entry=0) at ../glib/gmain.c:1256
        tmp_list = <optimized out>
        id = <optimized out>
#11 0x00007f127438eb85 in g_source_attach_unlocked (source=source@entry=0x7f126400dc50, context=context@entry=0x561e9641fc20, do_wakeup=do_wakeup@entry=1) at ../glib/gmain.c:1276
        tmp_list = 0x7f1264003520
        id = <optimized out>
#12 0x00007f127438ecca in g_source_attach (source=0x7f126400dc50, context=0x561e9641fc20) at ../glib/gmain.c:1329
        result = 0
        __func__ = "g_source_attach"
#13 0x00007f1274173ae0 in _g_socket_read_with_control_messages (socket=0x561e96444670, buffer=0x7f1264012600, count=16, messages=0x7f1258005480, num_messages=<optimized out>, io_priority=<optimized out>, cancellable=0x7f1258006460, callback=0x7f1274174a10 <_g_dbus_worker_do_read_cb>, user_data=0x7f12580053f0) at ../gio/gdbusprivate.c:200
        task = 0x7f1264003b30
        data = <optimized out>
        source = 0x7f126400dc50
#14 0x00007f1274173bc9 in _g_dbus_worker_do_read_unlocked (worker=worker@entry=0x7f12580053f0) at ../gio/gdbusprivate.c:862
No locals.
#15 0x00007f1274173c81 in _g_dbus_worker_do_initial_read (data=data@entry=0x7f12580053f0) at ../gio/gdbusprivate.c:880
        worker = 0x7f12580053f0
#16 0x00007f127438d54b in g_idle_dispatch (source=0x7f12580054d0, callback=0x7f1274173c60 <_g_dbus_worker_do_initial_read>, user_data=0x7f12580053f0) at ../glib/gmain.c:5935
        again = <optimized out>
#17 0x00007f127439102f in g_main_dispatch (context=0x561e9641fc20) at ../glib/gmain.c:3417
        dispatch = 0x7f127438d530 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 50890805376
        was_in_call = 0
        user_data = 0x7f12580053f0
        callback = 0x7f1274173c60 <_g_dbus_worker_do_initial_read>
        cb_funcs = 0x7f12744763e0 <g_source_callback_funcs>
        cb_data = 0x7f1258002000
        need_destroy = <optimized out>
        source = 0x7f12580054d0
        current = 0x7f1264002040
        i = 0
        __func__ = <optimized out>
#18 g_main_context_dispatch (context=0x561e9641fc20) at ../glib/gmain.c:4135
No locals.
#19 0x00007f12743e61b8 in g_main_context_iterate.constprop.0 (context=0x561e9641fc20, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4211
        max_priority = 2147483647
        timeout = -1
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = <optimized out>
        begin_time_nsec = 50781846527
#20 0x00007f127439074f in g_main_loop_run (loop=0x561e9641fd10) at ../glib/gmain.c:4411
        self = <optimized out>
        __func__ = "g_main_loop_run"
#21 0x00007f127416c6ca in gdbus_shared_thread_func (user_data=0x561e9643bca0) at ../gio/gdbusprivate.c:282
        data = 0x561e9643bca0
#22 0x00007f12743bb2b2 in g_thread_proxy (data=0x561e96442120) at ../glib/gthread.c:827
        thread = 0x561e96442120
        __func__ = "g_thread_proxy"
#23 0x00007f12826afcfd in start_thread (arg=<optimized out>) at pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139717209146944, -4437022606611409019, -128, 11, 140736034353712, 139717200756736, 4343829935871006597, 4344148070693771141}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#24 0x00007f12827304a0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
```

**Comment by sgallagher** [comment]
So, it appears there are two different bugs here, so I'm going to split this ticket. We'll continue to track the `malloc()` corruption issue in this ticket and I've opened #93 to track the issue with the incorrect kernel commandline when booting directly from the install tree.

**Comment by jkonecny12** [comment]
Could this be related to the enabled Rawhide repositories? Are these accessible also during image build?

**Comment by sgallagher** [comment]
I was able to get Anaconda to run to completion today (though the resulting system didn't boot), so I think whatever was causing the corruption probably got fixed by some other package change.
